# EventList

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/lailee/eventlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lailee/eventlist/data/source/: EventsDaoTest.kt  EventsDataSourceImplTest.kt
app/src/androidTest/java/com/lailee/eventlist/utils/: SingleExecutors.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lailee/eventlist/: BasePresenter.kt  BaseView.kt  MyApplication.kt
app/src/main/java/com/lailee/eventlist/addCategory/: AddCategoryActivity.kt  AddCategoryContract.kt  AddCategoryFragment.kt  AddCategoryPresenter.kt
app/src/main/java/com/lailee/eventlist/addeditEvent/: AddEditEventActivity.kt  AddEditEventContract.kt  AddEditEventFragment.kt  AddEditEventPresenter.kt
app/src/main/java/com/lailee/eventlist/data/source/: CategoriesDao.kt  CategoriesDataSource.kt  CategoriesRepository.kt  Category.kt  CategoryDatabase.kt  Event.kt  EventDatabase.kt  EventsDao.kt  EventsDataSource.kt  EventsRepository.kt
app/src/main/java/com/lailee/eventlist/datetimewidget/: DateTimeActivity.kt  FragmentDateTimePicker.kt
app/src/main/java/com/lailee/eventlist/datetimewidget/util/: PagerSlidingTabStrip.java
app/src/main/java/com/lailee/eventlist/eventDetail/: EventDetailActivity.kt  EventDetailContract.kt  EventDetailFragment.kt  EventDetailPresenter.kt
app/src/main/java/com/lailee/eventlist/events/: EventsActivity.kt  EventsContract.kt  EventsFragment.kt  EventsPresenter.kt
app/src/main/java/com/lailee/eventlist/events/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/lailee/eventlist/util/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  ViewExt.kt
app/src/main/res/layout/: activity_main_timepicker.xml  addcategory_frag.xml  addevent_act.xml  addevent_frag.xml  content_main.xml  event_item.xml  eventdetail_act.xml  eventdetail_frag.xml  events_act.xml  events_frag.xml
app/src/main/res/menu/: eventdetail_fragment_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lailee/eventlist/: ExampleUnitTest.kt  MockitoKotlinHelpers.kt
app/src/test/java/com/lailee/eventlist/data/source/: EventsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
